# Ukiyo-E-Gallery_Razor

./: Ukiyo-e_Gallery.sln
Ukiyo-e_Gallery/: Program.cs  Ukiyo-e_Gallery.csproj  appsettings.json
Ukiyo-e_Gallery/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ukiyo-e_Gallery/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ukiyo-e_Gallery/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
Ukiyo-e_Gallery/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ukiyo-e_Gallery/Pages/Admin/Artists/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ukiyo-e_Gallery/Pages/Admin/Ukiyoes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ukiyo-e_Gallery/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ukiyo-e_Gallery/Pages/User/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewCategory.cshtml  ViewCategory.cshtml.cs
Ukiyo-e_Gallery/Properties/: launchSettings.json
Ukiyo-e_Gallery/wwwroot/css/: site.css
(+24 files in other folders)
